{
  "name": "how-to-npm",
  "version": "1.0.0",
  "description": "un proyecto pedorro de npm",
  "main": "index.js",
  "repository": 
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
